/* style.css */

/* Reset and base */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 40px 20px;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #31343C, #1e2026);
  color: #eee;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  font-weight: 600;
  font-size: 2.5rem;
  color: #8a85a3;
  margin-bottom: 20px;
  user-select: none;
}

/* Input area */
.input-wrapper {
  position: relative;
  width: 100%;
  max-width: 540px;
  margin-bottom: 20px;
}

#prompt-input {
  width: 100%;
  padding: 14px 20px 14px 20px;
  font-size: 15px;
  border-radius: 16px;
  border: none;
  min-height: 110px;
  resize: none; overflow-y: auto; max-height: 250px; line-height: 1.4;
  -webkit-overflow-scrolling: touch;
  background-color: #222533;
  color: #eee;
  box-shadow: inset 0 0 8px rgba(14, 165, 232, 0.3);
  transition: box-shadow 0.3s ease;
}

#prompt-input:focus {
  outline: none;
  box-shadow: inset 0 0 12px rgba(14, 165, 232, 0.7);
}

#prompt-upscale-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 0.75rem;
  padding: 6px 12px;
  border: none;
  border-radius: 12px;
  background-color: #0ee0ff;
  color: #111;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(14, 165, 232, 0.5);
  transition: background-color 0.3s ease;
}

#prompt-upscale-btn:hover:not(:disabled) {
  background-color: #08bcd6;
}

#prompt-upscale-btn:disabled {
  background-color: #44495a;
  cursor: not-allowed;
  box-shadow: none;
}

/* Status text */
#status-text {
  margin: 16px 0;
  font-size: 0.95rem;
  color: #0ee0ff;
  font-weight: 500;
  min-height: 1.5em;
}

/* Image display */
#image-container {
  max-width: 512px;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
}

#image-container img {
  width: 100%;
  max-height: 360px;
  object-fit: contain;
  border-radius: 12px;
  animation: wipeIn 0.5s ease-in-out forwards;
}

/* Wipe animation */
@keyframes wipeIn {
  0% {
    clip-path: inset(0 100% 0 0);
    opacity: 0.2;
  }
  100% {
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}

/* Generate Button */
#generate-btn {
  background: #0ee0ff;
  color: #111;
  border: none;
  border-radius: 30px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(14, 165, 232, 0.6);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}

#generate-btn:hover:not(:disabled) {
  background: #08bcd6;
  box-shadow: 0 6px 18px rgba(14, 165, 232, 0.8);
}

#generate-btn:disabled {
  background: #44495a;
  cursor: not-allowed;
  box-shadow: none;
}

/* History Section */
#history-section {
  margin-top: 40px;
  width: 100%;
  max-width: 560px;
  text-align: left;
}

#history-section h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 12px;
}

#history-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#history-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#history-grid img:hover {
  transform: scale(1.03);
}

/* Responsive */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  #prompt-input {
    font-size: 0.95rem;
  }

  #generate-btn {
    font-size: 0.9rem;
    padding: 12px 20px;
  }

  #prompt-upscale-btn {
    font-size: 0.7rem;
    padding: 4px 10px;
  }

  #history-grid {
    grid-template-columns: 1fr;
  }
}